# AugManium

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/augmanium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/augmanium/: CartFragment.kt  CheckOutPayment.kt  CheckoutSummary.kt  CreateNewPassword.kt  EditProfile.kt  HomeFragment.kt  MainActivity.kt  ModelActivity.kt  OrderCompleteScreen.kt  ProductDetailsActivity.kt  ProfileFragment.kt  SettingsFragment.kt  TrackOrder.kt  WriteReviewScreen.kt
app/src/main/java/com/example/augmanium/afterAuth/: MainActivity.kt
app/src/main/java/com/example/augmanium/afterAuth/Location/: LatLongDataClass.kt  Location.kt
app/src/main/java/com/example/augmanium/afterAuth/addAddress/: AddAddress.kt
app/src/main/java/com/example/augmanium/afterAuth/cartFragment/: CartFragment.kt  CartFragmentViewModel.kt
app/src/main/java/com/example/augmanium/afterAuth/category/: AllCategories.kt  CategoryScreen.kt  SpecificCategoryProducts.kt
app/src/main/java/com/example/augmanium/afterAuth/checkOutFlow/: CheckOutAddress.kt
app/src/main/java/com/example/augmanium/afterAuth/checkout/: CheckOutAddress.kt
app/src/main/java/com/example/augmanium/afterAuth/editProfile/: EditProfile.kt
app/src/main/java/com/example/augmanium/afterAuth/filter/: FilterScreen.kt
app/src/main/java/com/example/augmanium/afterAuth/imageAdapter/: HomeFragmentImageAdapter.kt
app/src/main/java/com/example/augmanium/afterAuth/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/augmanium/afterAuth/location/: LatLongDataClass.kt  Location.kt
app/src/main/java/com/example/augmanium/afterAuth/mainActivity/: MainActivity.kt
app/src/main/java/com/example/augmanium/afterAuth/modelScreen/: ModelActivity.kt
app/src/main/java/com/example/augmanium/afterAuth/notification/: NotificationScreen.kt
app/src/main/java/com/example/augmanium/afterAuth/orderCompletionScreen/: OrderCompleteScreen.kt
app/src/main/java/com/example/augmanium/afterAuth/orderHistory/: OrderHistory.kt
app/src/main/java/com/example/augmanium/afterAuth/productDetail/: ProductDetailViewModel.kt
app/src/main/java/com/example/augmanium/afterAuth/productDetails/: ProductDetailViewModel.kt  ProductDetailsActivity.kt
app/src/main/java/com/example/augmanium/afterAuth/profileFragment/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/augmanium/afterAuth/search/: SearchResult.kt
app/src/main/java/com/example/augmanium/afterAuth/searchscreen/: SearchActivity.kt
app/src/main/java/com/example/augmanium/afterAuth/trackOrder/: TrackOrder.kt
app/src/main/java/com/example/augmanium/afterAuth/wrightReview/: WriteReviewScreen.kt
app/src/main/java/com/example/augmanium/afterAuth/writeReview/: WriteReviewScreen.kt
app/src/main/java/com/example/augmanium/beforeAuth/: FinishScan.kt  ForgotPassword.kt  ScanFace.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/example/augmanium/beforeAuth/fireBase/: Extensions.kt  (+1 more)
app/src/main/java/com/example/augmanium/dataClass/: Mode.kt  User.kt  UserImage.kt  UserInfo.kt
app/src/main/java/com/example/augmanium/extra/: CreateNewPassword.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/augmanium/module/: MyModule.kt
app/src/main/java/com/example/augmanium/myApplication/: MyApplication.kt
app/src/main/java/com/example/augmanium/utils/: AlertDataClass.kt  FaceRecognition.kt  K.kt  MyFirebaseMessagingService.kt  TinyDB.kt
app/src/main/res/drawable/: arrow_right_shape.xml  check_icon.xml  hide_password.xml  ic_back.xml  ic_bg.xml  ic_button_add_red.xml  ic_button_minus_black.xml  ic_cart.xml  ic_cart_ico.xml  ic_dot.xml  ic_edit_profile_pic_bg.xml  ic_editprofile.xml  ic_field_email.xml  ic_field_password.xml  ic_home.xml  ic_home_2nd.xml  ic_icon_arrow_down.xml  ic_icon_arrow_right.xml  ic_icon_awesome_eye.xml  ic_icon_catalog.xml  ic_icon_category.xml  ic_icon_collection.xml  ic_icon_feather_settings.xml  ic_icon_heart_white.xml  ic_icon_left.xml  ic_icon_material_notifications_active.xml  ic_icon_material_notifications_none.xml  ic_iconproduct.xml  ic_icons_back.xml  ic_icons_filter_gray.xml  ic_icons_like.xml  ic_icons_search_gray.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_minus.xml  ic_orderhistory.xml  ic_outline_circle.xml  ic_plus.xml  ic_red_icon.xml  (+22 more)
app/src/main/res/drawable-v24/: flexbox_background.xml  icon_divider.xml  item_circle_boarder.xml  item_layout_background.xml  item_line.xml  item_search_icon.xml  item_unselectedcards.xml
app/src/main/res/layout/: activity_add_address.xml  activity_all_categories.xml  activity_category_screen.xml  activity_check_out_address.xml  activity_check_out_payment.xml  activity_checkout_summary.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_face_detection.xml  activity_face_verified.xml  activity_filter_screen.xml  activity_finish_scan.xml  activity_forgot_password.xml  activity_location.xml  activity_main.xml  activity_model.xml  activity_notification_screen.xml  activity_order_complete_screen.xml  activity_order_history.xml  activity_product_details.xml  activity_scan_face.xml  activity_search.xml  activity_search_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_specific_category_products.xml  activity_splash_screen.xml  activity_track_order.xml  activity_write_review_screen.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_all_categories.xml  item_all_category_rv.xml  item_all_product_rv.xml  item_cart_product.xml  item_category_products.xml  item_category_rv.xml  item_categroy_search_result.xml  item_filter_brands.xml  (+11 more)
app/src/main/res/menu/: menu.xml  navigationbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/augmanium/: ExampleUnitTest.kt
(+80 files in other folders)
