<?xml version="1.0" encoding="utf-8"?>


<paths>

<!--     <external-files-path name="my_images" path="Android/data/com.omarnasr.aiproctor/files/Pictures" />-->

     <files-path name="files" path="."/>
     <external-files-path name="external_files_path" path="." />
     <external-path name="external_files" path="."/>

</paths>