<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    android:background="@color/white"
    tools:context=".afterAuth.filter.FilterScreen">
    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="Filter"
            android:textColor="@color/Primary"
            android:textSize="@dimen/_17sdp" />


        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icons_search_gray"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toplayout"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_category_rv"

        />

    <LinearLayout
        android:layout_below="@id/categoryRv"
        android:id="@+id/barsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">


        <androidx.cardview.widget.CardView
            android:id="@+id/brandLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_17sdp">

                <TextView
                    android:id="@+id/brandText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Brands"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp" />

                <TextView
                    android:id="@+id/selectedBrands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brandText"
                    android:textColor="@color/secondary"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_regular"/>

                <ImageView
                    android:id="@+id/brandDownArrow"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_icon_arrow_down" />

                <ImageView
                    android:id="@+id/brandUpArrow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_up_arrow"
                    android:visibility="invisible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brandRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectedBrands"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_filter_brands" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/priceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_17sdp">

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp"


                    />

                <ImageView
                    android:id="@+id/priceDownArrow"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_icon_arrow_down" />

                <ImageView
                    android:id="@+id/priceUpArrow"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_up_arrow"
                    android:visibility="invisible" />

                <com.google.android.material.slider.RangeSlider

                    android:id="@+id/doubleRangeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/priceText"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="100"
                    android:visibility="gone"
                    app:labelStyle="@style/Widget.App.Tooltip"
                    app:tickColor="@color/Primary"
                    app:trackColor="@color/Primary" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/colorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_17sdp">

                <TextView
                    android:id="@+id/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp" />

                <TextView
                    android:id="@+id/selectedColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/colorText"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/secondary" />

                <ImageView
                    android:id="@+id/colorDownArrow"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_icon_arrow_down" />

                <ImageView
                    android:id="@+id/colorUpArrow"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_up_arrow"
                    android:visibility="invisible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/colorRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectedColor"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:visibility="gone"
                    tools:listitem="@layout/item_filter_product"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ratingBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_17sdp">

                <TextView
                    android:id="@+id/ratingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp"
                    android:fontFamily="@font/montserrat_semibold"

                    />
                <TextView
                    android:id="@+id/selectedRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@id/ratingText"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/secondary" />

                <ImageView
                    android:id="@+id/ratingDownArrow"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_icon_arrow_down" />

                <ImageView
                    android:id="@+id/ratingUpArrow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_up_arrow"
                    android:visibility="invisible" />

                <RatingBar
                    android:id="@+id/ratingbarproduct"
                    style="?android:attr/ratingBarStyle"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectedRating"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:max="5"
                    android:numStars="5"
                    android:visibility="gone"
                    android:progressTint="@color/yellowish"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/barsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"

        android:weightSum="2"
        >
        <RelativeLayout
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_red_stroke_btn"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Cancel"
                android:textColor="@color/Primary"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/item_botton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Apply"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>