<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".extra.CreateNewPassword"
        android:padding="@dimen/_20sdp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_30sdp"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:paddingEnd="@dimen/_8sdp"-->
<!--                android:paddingBottom="@dimen/_8sdp"-->
<!--                android:paddingTop="@dimen/_8sdp"-->
<!--                android:src="@drawable/ic_icon_left" />-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/UperLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_80sdp">

            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_red_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/classicp"
                    android:text="AugManium"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_22sdp"

                    />
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_below="@id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Create New Password"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/secondary" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="@dimen/_22sdp"
            android:id="@+id/Fields"
            android:layout_below="@id/UperLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check email to create new password"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:layout_margin="@dimen/_25sdp" />


            <!--        <LinearLayout-->
            <!--            android:id="@+id/passwordLayout"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="@dimen/_5sdp"-->
            <!--            android:layout_marginTop="@dimen/_10sdp"-->
            <!--            android:layout_marginEnd="@dimen/_5sdp"-->
            <!--            android:orientation="vertical">-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="@font/montserrat_medium"-->
            <!--                android:text="Password"-->
            <!--                android:textColor="@color/gray"-->
            <!--                android:textSize="@dimen/_14sdp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/edit_password"-->
            <!--                    android:layout_width="@dimen/_200sdp"-->
            <!--                    android:layout_height="@dimen/_20sdp"-->
            <!--                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                    android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                    android:background="@color/white"-->
            <!--                    android:fontFamily="@font/montserrat_regular"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:inputType="textPassword"-->
            <!--                    android:textSize="@dimen/_13sdp" />-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/show_pass_btn"-->
            <!--                    android:layout_width="@dimen/_30sdp"-->
            <!--                    android:layout_height="@dimen/_30sdp"-->
            <!--                    android:layout_alignParentRight="true"-->
            <!--                    android:layout_marginEnd="@dimen/_5sdp"-->
            <!--                    android:alpha=".5"-->
            <!--                    android:padding="@dimen/_5sdp"-->
            <!--                    android:src="@drawable/ic_icon_awesome_eye" />-->
            <!--            </RelativeLayout>-->


            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_1sdp"-->
            <!--                android:background="@drawable/ic_field_password" />-->

            <!--        </LinearLayout>-->
            <!--        <LinearLayout-->
            <!--            android:layout_below="@id/passwordLayout"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="@dimen/_5sdp"-->
            <!--            android:layout_marginTop="@dimen/_10sdp"-->
            <!--            android:layout_marginEnd="@dimen/_5sdp"-->
            <!--            android:orientation="vertical">-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="@font/montserrat_medium"-->
            <!--                android:text="Confirm Password"-->
            <!--                android:textColor="@color/gray"-->
            <!--                android:textSize="@dimen/_14sdp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->
            <!--                <EditText-->
            <!--                    android:id="@+id/confirm_password"-->
            <!--                    android:layout_width="@dimen/_200sdp"-->
            <!--                    android:layout_height="@dimen/_20sdp"-->
            <!--                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                    android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                    android:background="@color/white"-->
            <!--                    android:fontFamily="@font/montserrat_regular"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:inputType="textPassword"-->
            <!--                    android:textSize="@dimen/_13sdp" />-->
            <!--                <ImageView-->
            <!--                    android:layout_marginEnd="@dimen/_5sdp"-->
            <!--                    android:layout_alignParentRight="true"-->
            <!--                    android:id="@+id/show_conformPass_btn"-->
            <!--                    android:layout_width="@dimen/_30sdp"-->
            <!--                    android:layout_height="@dimen/_30sdp"-->
            <!--                    android:alpha=".5"-->
            <!--                    android:padding="@dimen/_5sdp"-->
            <!--                    android:src="@drawable/ic_icon_awesome_eye" />-->
            <!--            </RelativeLayout>-->


            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_1sdp"-->
            <!--                android:background="@drawable/ic_field_password" />-->

            <!--        </LinearLayout>-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/login"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Fields">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/item_botton" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>


    </RelativeLayout>
</layout>