<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".afterAuth.editProfile.EditProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".mainScreen.profile.editProfile.EditProfileScreen">

            <RelativeLayout
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:id="@+id/upperlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:src="@drawable/ic_back"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Edit Profile"
                    android:textColor="@color/Primary"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_25sdp"
                android:id="@+id/profilelayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@id/upperlayout">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@color/black"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/Edit"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_edit_profile_pic_bg"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Edit"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/logOutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/profilePhoto"
                    android:fontFamily="@font/montserrat_semibold"
                    android:padding="@dimen/_5sdp"
                    android:text="LOG OUT"
                    android:textColor="@color/Primary"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profilelayout"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textColor="@color/profiletextcolor" />

                    <TextView
                        android:id="@+id/name"
                        android:fontFamily="@font/montserrat_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:text="Popal"
                        android:textStyle="bold"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/lightBlack"
                        android:inputType="text"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_dividericon"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"
                        android:textColor="@color/profiletextcolor" />

                    <TextView
                        android:id="@+id/email"
                        android:fontFamily="@font/montserrat_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:text="Popal@gmail.com"
                        android:textStyle="bold"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/lightBlack"
                        android:inputType="textEmailAddress"
                        android:backgroundTint="@null"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_dividericon"
                        />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textStyle="bold"
                        android:textColor="@color/profiletextcolor" />

                    <EditText
                        android:id="@+id/city"
                        android:fontFamily="@font/montserrat_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:hint="Lahore"
                        android:textStyle="bold"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/lightBlack"
                        android:inputType="text"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_dividericon"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textStyle="bold"
                        android:textColor="@color/profiletextcolor" />

                    <EditText
                        android:id="@+id/password"
                        android:fontFamily="@font/montserrat_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:hint="******"
                        android:textStyle="bold"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/lightBlack"
                        android:inputType="textPassword"
                        android:editable="false"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_dividericon"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textStyle="bold"
                        android:textColor="@color/profiletextcolor" />

                    <EditText
                        android:id="@+id/gender"
                        android:fontFamily="@font/montserrat_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:hint="Male"
                        android:textStyle="bold"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/lightBlack"
                        android:inputType="text"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_dividericon"
                        />


                </LinearLayout>





            </LinearLayout>

            <RelativeLayout
                android:id="@+id/save_Btn"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/item_botton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyishwhite"
            android:id="@+id/progressLayout"
            android:visibility="gone">
            <ProgressBar

                android:id="@+id/simpleProgressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:progressTint="@color/ProfileBox"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>