<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/navHostFragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/navigation_graph"
                    android:layout_above="@id/menu"
                    />

                <com.ismaeldivita.chipnavigation.ChipNavigationBar
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/item_nav_bg"
                    android:elevation="@dimen/_16sdp"
                    app:cnb_iconColor="@color/white"
                    app:cnb_menuResource="@menu/navigationbar_menu"
                    app:cnb_orientationMode="horizontal" />


            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navi_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextColor="@color/white"
            app:headerLayout="@layout/item_nav_header"
            android:layout_marginBottom="@dimen/_70sdp"
            app:menu="@menu/menu"
            android:background="@drawable/item_navigation_view_bg"
            app:itemIconTint="@color/white"
            app:itemTextAppearance="@style/Style_menuItem"
            >

            <LinearLayout
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_20sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textColor="@color/headerColor"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/_13sdp"
                    />

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/headerColor"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/montserrat_semibold"

                    />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>

</layout>