<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".beforeAuth.editProfileDetectFace.FaceDetection">

        <RelativeLayout
            android:id="@+id/titleView"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Edit Profile"
                android:textColor="@color/Primary"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold" />
        </RelativeLayout>



        <LinearLayout
            android:layout_below="@id/titleView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp">


            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/face_rec_tv"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no face detected"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    />


                <RelativeLayout
                    android:id="@+id/retry_btn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/item_botton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Retry"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_25sdp"
                >
                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                   />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/ok"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_50sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/item_botton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyishwhite"
            android:id="@+id/progressLayout"
            android:visibility="gone">
            <ProgressBar

                android:id="@+id/simpleProgressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:progressTint="@color/orange"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>