<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".afterAuth.fragments.profileFragment.ProfileFragment">


        <RelativeLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:id="@+id/toplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Account"
                    android:textColor="@color/Primary"
                    android:textSize="@dimen/_17sdp" />


                <ImageView
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_icons_search_gray" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondaryLayout"
                android:layout_below="@id/toplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@color/gray"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/profilePhoto">

                    <TextView
                        android:id="@+id/Username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Muhammad Umair"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Muhammadumair@gmail.com"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/secondaryLayout">

                <RelativeLayout
                    android:id="@+id/editProfile"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:elevation="@dimen/_1sdp"
                        app:cardBackgroundColor="@color/ProfileBox"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="1dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_editprofile" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_60sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Edit Profile"
                        android:layout_centerVertical="true"
                        android:textColor="@color/secondary" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_icon_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shippingAdress"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:elevation="@dimen/_1sdp"
                        app:cardBackgroundColor="@color/ProfileBox"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="1dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_shipping" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_60sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Shipping Address"
                        android:layout_centerVertical="true"
                        android:textColor="@color/secondary" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_icon_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/track_order_btn"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:elevation="@dimen/_1sdp"
                        app:cardBackgroundColor="@color/ProfileBox"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="1dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_trackorder" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_60sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Track Order"
                        android:layout_centerVertical="true"
                        android:textColor="@color/secondary" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_icon_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/orderHistory"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:elevation="@dimen/_1sdp"
                        app:cardBackgroundColor="@color/ProfileBox"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="1dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_orderhistory" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_60sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Order History"
                        android:textColor="@color/secondary" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_icon_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/logOut"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:elevation="@dimen/_1sdp"
                        app:cardBackgroundColor="@color/ProfileBox"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="1dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_logout" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_60sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Log Out"
                        android:textColor="@color/secondary" />


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>
</layout>