<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dataClass"
            type="com.example.augmanium.afterAuth.notification.dataClass.NotificationDataClass" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_margin="@dimen/_8sdp"
            >

            <ImageView
                android:background="@color/lightPinkNImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageCard"
            android:layout_margin="@dimen/_7sdp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dataClass.notificationType}"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_2sdp"
                />

            <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="@{dataClass.notificationDis}"
                android:fontFamily="@font/montserrat_regular"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="@{dataClass.timeDate}"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="end"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/light_gray"
            android:layout_alignParentBottom="true"
            />



    </RelativeLayout>
</layout>