<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dataClass"
            type="com.example.augmanium.afterAuth.search.searchDataClass.AllProductDataClass" />
    </data>

    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginBottom="@dimen/_12sdp"
         >



                <androidx.cardview.widget.CardView
                    android:id="@+id/imageCard"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    app:cardCornerRadius="@dimen/_22sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_below="@id/imageCard"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/nameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{dataClass.productName}"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_cart_ico" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/categoryLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameLayout"
                        android:layout_marginTop="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{dataClass.productCatagory}"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_icons_like" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/categoryLayout"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@{dataClass.productPrice}"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/Primary" />
                </RelativeLayout>





    </RelativeLayout>
</layout>