<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_margin="@dimen/_8sdp"
        app:cardElevation="@dimen/_5sdp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/nameAndPrice"
        android:layout_toRightOf="@id/imageCard"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhiteTop"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/secondary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="15$"
            android:textColor="@color/Primary"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>
<TextView
    android:id="@+id/category"
    android:layout_below="@id/nameAndPrice"
    android:layout_toRightOf="@id/imageCard"
    android:layout_margin="@dimen/_8sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="women"
    android:fontFamily="@font/montserrat_semibold"
    android:textColor="@color/gray"

    />


    <RelativeLayout
        android:layout_below="@id/category"
        android:layout_toRightOf="@id/imageCard"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart_ico"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icons_like"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toRightOf="@id/cart"
            />

    </RelativeLayout>


</RelativeLayout>