<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dataClass"
            type="com.example.augmanium.afterAuth.mainActivity.dataClass.CatagoryDataClass" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dataClass.typeCatagory}"
            android:textSize="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp" />

    </RelativeLayout>
</layout>