<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_margin="@dimen/_8sdp"
        app:cardElevation="@dimen/_5sdp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_toRightOf="@id/imageCard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_15sdp"
                android:text="Collections"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:fontFamily="@font/montserrat_semibold"
                android:text="150 Items"
                android:textSize="@dimen/_12sdp"

                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 android:src="@drawable/ic_icon_arrow_left"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_12sdp"

            />


    </RelativeLayout>



</RelativeLayout>